{
  "name": "gui",
  "version": "1.0.0",
  "description": "Reference UI for AVS SDK",
  "main": "index.js",
  "engines": {
    "node": ">=14.17.4"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json -c tslint.json 'src/**/*.ts' 'src/**/*.tsx'",
    "build": "npm run lint && webpack --config webpack.config.js",
    "watch": "npm run lint && webpack --config webpack.config.js --watch"
  },
  "author": "Amazon",
  "license": "Apache 2.0",
  "dependencies": {
    "@types/node": "^14.17.4",
    "@types/react-dom": "^16.0.6",
    "loglevel": "^1.6.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.21.0",
    "ts-loader": "^9.2.6",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.6.3",
    "webpack": "^5.76.0"
  },
  "devDependencies": {
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.2",
    "webpack-cli": "^4.5.0"
  }
}
